<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8b93d576403476da20f859550a62045" Name="Diagram1">
        <EntityTypeShape EntityType="BeeServiceModel.AddOn" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="BeeServiceModel.BeeUser" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="BeeServiceModel.ServiceAddOn" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="BeeServiceModel.ServiceRequest" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="BeeServiceModel.ServiceRequestVehicle" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="BeeServiceModel.ServiceType" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="BeeServiceModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeeServiceModel.VehicleClass" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="BeeServiceModel.VehicleType" Width="1.5" PointX="0.75" PointY="3.25" />
        <AssociationConnector Association="BeeServiceModel.FK_AddOn_ServiceType" />
        <AssociationConnector Association="BeeServiceModel.FK_ServiceAddOn_AddOn" />
        <AssociationConnector Association="BeeServiceModel.FK_ServiceRequest_BeeUser" />
        <AssociationConnector Association="BeeServiceModel.FK_ServiceAddOn_ServiceRequestVehicle" />
        <AssociationConnector Association="BeeServiceModel.FK_ServiceRequestVehicle_ServiceRequest" />
        <AssociationConnector Association="BeeServiceModel.FK_ServiceRequestVehicle_ServiceType" />
        <AssociationConnector Association="BeeServiceModel.FK_ServiceRequestVehicle_VehicleType" />
        <AssociationConnector Association="BeeServiceModel.FK_ServiceType_VehicleClass" />
        <AssociationConnector Association="BeeServiceModel.FK_VehicleClass_VehicleType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>